{
  "name": "caesium-model",
  "version": "0.1.1",
  "description": "Framework for dealing with the server-client interface in caesium projects",
  "keywords": [
    "center_stage",
    "rest",
    "api",
    "rpc"
  ],
  "scripts": {
    "build": "tsc",
    "test": "live-server --open=test/index.html",
    "prepare": "python3 tools/prepare",
    "clean": "python3 tools/clean"
  },
  "author": "Thomas Stephenson",
  "licence": "MIT",
  "peerDependencies": {
    "es6-shim": "^0.35.0",
    "zone.js": "0.6.12",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "moment": "^2.13.0",
    "immutable": "^3.8.1",
    "caesium-core": "^0.1.1",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4"
  },
  "devDependencies": {
    "jasmine-core": "2.4.1",
    "live-server": "^0.8.2",
    "systemjs": "^0.19.27",
    "typescript": "^1.6.2",
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4"
  }
}
