{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "declaration": true,
    "noLib": false,
    //"outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "typeRoots":  [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "dist"
  ]
}
